{
    "version": 2,
    "builds": [
      {
        "src": "*.js",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/food_database.db",
        "dest": "/food_database.db"
      }
    ]
  }